-- Initial tehstomp-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tehstomp-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christopher R. Wicks
maintainer:          wickstopher@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Stomp.Subscriptions, Stomp.Transaction
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, tx-events >=0.4 && <0.5, bytestring >=0.10 && <0.11, tehstomp-lib >=0.1 && <0.2, network >=2.6 && <2.7, unordered-containers >=0.2 && <0.3
  hs-source-dirs:      .
  default-language:    Haskell2010